{
  "id": "stremio_porn",
  "version": "0.0.4",
  "name": "Stremio Porn",
  "description": "Stremio addon that provides videos and webcam streams from various porn sites",
  "types": ["movie"],
  "idPrefixes": ["tt"],
  "catalogs": [],
  "resources": ["stream", "meta"],
  "icon": "https://raw.githubusercontent.com/naughty-doge/stremio-porn/master/static/logo.png",
  "logo": "https://raw.githubusercontent.com/naughty-doge/stremio-porn/master/static/logo.png",
  "background": "https://raw.githubusercontent.com/naughty-doge/stremio-porn/master/static/background.jpg",
  "contactEmail": "naughty-doge@protonmail.com"
}
